name: Release Autograder
on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ secrets.GRADESCOPE_TOKEN }}
      RELEASE_NAME: ${{ github.event.release.tag_name }}
      PS_NAME: ${{ github.event.repository.name }}
      # Set this to the set of files/directories that should be included in the autograder.
      # Paths should be relative to root of repo (e.g. "assignments/odd_calendar/grading_tests.py")
      # Multiple files/directories should be separated by spaces.
      # It's ok to leave it empty, but don't delete the variable altogether.
      AUTOGRADER_FILES: ""
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
        with:
          ref: solutions
      - name: Fetch autograder base zip
        run: |
          gh release download -R brandeis-cosi-10a/gradescope-grading --pattern autograder-base.zip
      - name: Make autograder zip
        run: |
          zip -r autograder-base.zip --output-file autograder-$PS_NAME-$RELEASE_NAME.zip $AUTOGRADER_FILES
      - name: Add autograder zip to release
        run: |
          gh release upload -R brandeis-cosi-10a/$PS_NAME $RELEASE_NAME autograder-$PS_NAME-$RELEASE_NAME.zip